displayName=KLG - Value Schema File Deserialization Configuration
file_deserialized_load_generator.displayName=Configure Value File Load Generator
valueSchemaType.displayName=
valueSchemaType.shortDescription=
valueNameStrategy.displayName=Name Strategy
valueDeSerializerConfiguration.displayName=Deserializer
valueDeSerializerConfiguration.shortDescription=Allow to configure the Deserializer Class
valueSubjectName.displayName=Schema Type
valueSubjectName.shortDescription=Schema type AVRO/JSON
valueSchemaDefinition.displayName=
valueSchemaDefinition.shortDescription=
valueSchemaProperties.displayName=Field and expression mappings
valueSchemaProperties.shortDescription=Assign expression to file