displayName=KLG - Key Schema File Load Generator Config
key_serialized_load_generator.displayName=Configure Key File Load Generator
key_serialized_load_generator_properties.displayName=Configure Key Object Properties
keySchemaType.displayName=
keySchemaType.shortDescription=
keyNameStrategy.displayName=Name Strategy
keyNameStrategy.shortDescription=Allow to define the Key Name Strategy
keySerializerConfiguration.displayName=Serializer
keySerializerConfiguration.shortDescription=Allows to define the Key Serializer Class
keySubjectName.displayName=Schema Type
keySubjectName.shortDescription=Schema type AVRO/JSON
keySchemaDefinition.displayName=
keySchemaDefinition.shortDescription=
keySchemaProperties.displayName=Field and expression mappings
keySchemaProperties.shortDescription=Assign expression to file